# pytest.ini
[pytest]
# Specify the test paths
testpaths = tests

# Specify the pattern for test files
python_files = test_*.py

# Specify the pattern for test class and test function
python_classes = Test*
python_functions = test_*

# Enable verbose output
addopts = -v

# Configure the minimal output on terminal.
console_output_style = classic

# Allow certain warnings to appear
filterwarnings =
    error
    ignore::UserWarning
